body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;
}
 html {
    scroll-behavior: smooth;
}
 

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}

.back-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    mix-blend-mode: overlay;
}
  
header {
    /* background-color: #283e51; */
    display: flex;
    justify-content: space-around;
    padding: 8px 8px;
    margin-bottom: 70px;
    align-items: center;
}

nav .navbar {
    display:flex;
    gap: 16px;
    list-style: none;
}
/* nav .menu-icon {
    display: none;
    font-size: 24px;
    color: var(--secondary-color);
    cursor: pointer;
} */

 nav ul li a {
    color: white;
    text-decoration: none; 
    font-weight: 400;
} 

nav ul li a:hover {
    color: #7beafe;
    text-decoration: underline;
    font-weight: 600;
}


.menu-icon{
    font-size: 35px;
    cursor: pointer;
    display: none;
}


.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #000000b8;
    z-index: 999;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.479);
    backdrop-filter: blur(10px);
    opacity: 0;
    border-bottom-left-radius: 100%;
    
}

.close-icon{
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}

.sidebar ul{
    padding-left: 20px;
}

.sidebar ul li{
    list-style: none;
    margin-bottom: 30px;
}

.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 900;
    text-shadow:0 0 15px #4c4c4c;
}

.social-sidebar{
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;
}

.social-sidebar a{
    font-size: 35px;
    padding: 5px 5px;
    cursor: pointer;
    transition: 0.5s;
}

/* Sidebar Open ANimation */
.sidebar.open-sidebar{
    animation: openSideBarAnimation 1.5s forwards;
}

@keyframes openSideBarAnimation {
    to{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}

/* Sidebar close ANimation */

.sidebar.close-sidebar{
    animation: closeSideBarAnimation 1.5s forwards;
}

@keyframes closeSideBarAnimation {
    from{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    to{
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50%;
    }
}

.box-icons {
    display : flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.box-icons p{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #72a1de;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

.box-icons p:hover{
    background-color: #72a1de;
    color: black;
    box-shadow: 0 0 15px #72a1de;
}

.box-icons p a{
    text-decoration: none;
    color: white;
}

.home-image {
    display: flex;
    margin-left: 270px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-image img {
    width: 300px;
    justify-content: center;
    align-items: center;
    height: auto;
    border-radius: 5%;
    /* margin-right: 40px; */
}

.home-content h6 {
    margin-bottom: 40px;
    justify-content: center;
    margin-left: 300px;
}

.home {
    display: flex;
    flex-direction: row;
    gap: 0;
    margin-left: 120px;
}

.home-content h3 {
    font-size: 2rem;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    white-space: nowrap;
    overflow: hidden;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    height: auto;
    border-right: 3px solid #fff;
    width: 0; /* Start hidden */
    animation: typing 1s steps(20, end) forwards, blink 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 60%; }
}

/* Cursor blink */
@keyframes blink {
 50% { border-color: transparent; }
}

.home-description-section {
    max-width: 500px;
    padding: 20px;
    margin: auto;
    justify-content: center;
    align-items: center;
    /* margin-left: 300px; */
}

.home-description p {
    text-align: center;
    font-size: small;
    
}

.gradient {
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    background: linear-gradient(to left, rgb(105, 150, 209), white, #7beafe);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% ;
    animation: animate-gradient 7s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.skill-logo  {
    font-size: 2rem;
    
}
.projectsection h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.projectsection h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.skill-logo ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.btn {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    margin-bottom: 80px;
    
}

.fadein-left{
    animation: fadeInLeftAnimation normal;
    animation-timeline: view();
}

@keyframes fadeInLeftAnimation{
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(10px);
    } 35%,65%{
        opacity: 1;
        transform: translateX(0) scale(1);
        filter: blur(0px);
    }100%{
        filter: blur(10px);
    }
}

.fadein-right{
    animation: fadeInRightAnimation normal ;
    animation-timeline: view();
}

@keyframes fadeInRightAnimation{
    0%{
        opacity: 0;
        transform: translateX(500px) scale(0.2);
        filter: blur(10px);
    } 35%,65%{
        opacity: 1;
        transform: translateX(0) scale(1);
        filter: blur(0px);
    }100%{
        filter: blur(10px);
    }
}

.btn .btn1 {
    padding: 10px;
    font-weight: bold;
    box-shadow: 1px 1px #e1d2ce;
    border-radius:0 10px;
    background: transparent;
    border: none;
    cursor: pointer;
     transition: transform 0.3s ease;
}

.btn1:hover {
  transform: translateY(-4px);
}


.btn .btn2 {
    font-weight: bolder;
    padding: 10px;
    cursor: pointer;
    background: transparent;
    border-radius: 10px 0;
    border: none;
    box-shadow: 1px 1px #e1d2ce;
    transition: transform 0.3s ease;
}

.btn2:hover {
  transform: translateY(-4px);
}

.btn .btn1 a {
    text-decoration: none;
    list-style: none;
    color: #fff;
}

.btn .btn2 a {
    color: rgb(89, 146, 187);
    text-decoration: none;
    list-style: none;
}

ul li {
    list-style: none;
    display:flex;
}

.projectcard .view-btn {
    padding: 10px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 200px;
    font-weight: bold;
    box-shadow: 1px 1px #e1d2ce;
    border-radius: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
     transition: transform 0.3s ease;
}

.view-btn:hover {
  transform: translateY(-4px);
}

.projectcard .view-btn a {
    text-decoration: none;
    list-style: none;
    color: #fff;
}


.view-btn1 { 
    padding: 10px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 45%;
    font-weight: bold;
    box-shadow: 1px 1px #e1d2ce;
    border-radius: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-bottom: 60px;
}

.view-btn1:hover {
  transform: translateY(-4px);
}

.view-btn1 a {
    text-decoration: none;
    list-style: none;
    color: #fff;
}

.contact form {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.contact-form label,
.contact-form input {
    width: 30%;
    /* text-align: left; */
    background: transparent;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    color: white;


}

.contact-form textarea {
    width: 30%;
    height: 100px;
    resize: none;
    background: transparent;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    color: white;
}


.contact form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background:transparent;
    color: white;
    cursor: pointer;
}

.contact form button:hover {
    background-color: #0056b3;
}

.resume img {
    width: 60%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    display: block;
    margin: 20px auto;
}

.contact h2 {
    text-align: center;
    justify-content: center;
}

.contact p {
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
}


@media (max-width: 750px) {
    .container {
        gap: 40px;
        padding: 10px;
    }
/* 
    header {
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 30px;
        padding: 16px 8px;
    } */

    /* nav .navbar {
        display: none;
        flex-direction: column;
        position:static;
        top: 60px;
        right: 60px;
        width: 40%;
        gap: 20px;
        height: 180px;
        padding: 20px;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
    }

    nav .navbar.active {
        display: flex;
    }

    nav .menu-icon {
        display: block;
    } */

    .home {
        flex-direction: column;
        margin-left: 0;
        gap: 20px;
        align-items: center;
    }

    .home-image {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .home-content h6,
    .home-description-section {
        margin-left: 0;
        max-width: 100%;
        padding: 10px;
    }

    .gradient {
        margin-left: 0;
        font-size: 1.2rem;
    }

    .home-content h3 {
        font-size: 1.2rem;
        width: 100%;
        white-space: normal;
        border-right: none;
        animation: none;
    }
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.projectcard img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.projectsec h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 1.6rem;
     background: linear-gradient(to left, rgb(105, 150, 209), white, #7beafe);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% ;
    animation: animate-gradient 7s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}


.footer  .footerbox-icons  {
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}

.footer .footerbox-icons a {
    font-size: 2rem;
    padding: 10px;
    transition: transform 0.3s ease;
    gap: 10px;
    cursor: pointer;
    color: white;
}

.footer p {
    font-size: 1rem;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}
.footer .footerbox-icons a:hover {
    transform: translateY(-4px);
    color: #7beafe;
}




@media (max-width: 730px) {
    .container {
        object-fit: cover;
    
    }

    .back-video{
        object-fit: cover;
         width: 100%;
    
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .home-image {
        justify-content: center;
        align-items: center;
    }

    .home-content {
        text-align: center;
        justify-content: center;
        align-items: center;

        margin-top: 150px;
        font-size: small;
    }

    

    .home-description {
        font-size: small;
        padding: 8px;
        text-align: center;
        justify-content: center;
    }

    .projectsection {
        font-size: small;

    }

    .skill-logo {
        font-size: small;
        justify-content: center;
        align-items: center;
        margin-right: auto;
    }

    .btn {
        font-size: 0.5em;
        justify-content: center;
        align-items: center;
    }

    .projectsec {
        font-size: small;
        justify-content: center;
        align-items: center;
        padding: 8px;
    }

    .view-btn1 {
        font-size: small;
        justify-content: center;
        align-items: center;
        margin-left: 35%;
    }

    .projects img {
        width: 100%;
        height: auto;
    }

    .projects h5 {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .projectcard {
        font-size: small;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .projectcard img {
        width: 100%;
        height: auto;
    }

    .projectcard .view-btn {
        font-size: small;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }

    header {
        /* position: fixed; */
        height: 50px;
    }

    header .navbar {
        display: none;
    }

    nav .navbar ul{
        display: none;
    }

    header .box-icons{
        display: none;
    }

    
    .menu-icon{
        display: inline;
    }

    .sidebar ul li a{
        font-size: 1.1rem;
    }

    .contact-form {
        width: auto;
    }

    .contact p {
        text-wrap: auto;
    }
}
